Медицинская лаборатория/MedLab/MedLab/Bills insurance company.xaml

<Window x:Class="MedLab.Bills_insurance_company"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MedLab"
        mc:Ignorable="d"
        Title="Создание счетов страховым компаниям" Height="540" Width="540">
    <Grid>
        <Rectangle HorizontalAlignment="Center" Height="36" Stroke="ForestGreen" VerticalAlignment="Top" Width="540" Fill="ForestGreen"/>
        <Label Content="Счета страховым компаниям" HorizontalAlignment="Left" Margin="93,1,0,0" VerticalAlignment="Top" FontFamily="Comic Sans MS" FontWeight="Bold" FontSize="18"/>
        <Label Content="Код счета" HorizontalAlignment="Left" Margin="27,53,0,0" VerticalAlignment="Top" FontFamily="Comic Sans MS" FontWeight="Bold" FontSize="18" Width="114"/>
        <TextBox x:Name="_1" HorizontalAlignment="Left" Margin="27,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="478" FontFamily="Comic Sans MS"/>
        <Label Content="Код заказа" HorizontalAlignment="Left" Margin="27,111,0,0" VerticalAlignment="Top" FontFamily="Comic Sans MS" FontWeight="Bold" FontSize="18" Width="122"/>
        <TextBox x:Name="_2" HorizontalAlignment="Left" Margin="27,151,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="478" FontFamily="Comic Sans MS"/>
        <Label Content="Код пользователя,оформившего заказ" HorizontalAlignment="Left" Margin="27,182,0,0" VerticalAlignment="Top" FontFamily="Comic Sans MS" FontWeight="Bold" FontSize="18" Width="409"/>
        <TextBox x:Name="_3" HorizontalAlignment="Left" Margin="27,217,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="478" FontFamily="Comic Sans MS"/>
        <Label Content="Код сотрудника,ответственного за заказ" HorizontalAlignment="Left" Margin="27,248,0,0" VerticalAlignment="Top" FontFamily="Comic Sans MS" FontWeight="Bold" FontSize="18" Width="428"/>
        <TextBox x:Name="_4" HorizontalAlignment="Left" Margin="27,288,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="478" FontFamily="Comic Sans MS"/>
        <Label Content="Код страховой компании пользователя" HorizontalAlignment="Left" Margin="27,328,0,0" VerticalAlignment="Top" FontFamily="Comic Sans MS" FontWeight="Bold" FontSize="18" Width="421"/>
        <TextBox x:Name="_5" HorizontalAlignment="Left" Margin="27,363,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="478" FontFamily="Comic Sans MS"/>
        <Label Content="Общая сумма" HorizontalAlignment="Left" Margin="27,398,0,0" VerticalAlignment="Top" FontFamily="Comic Sans MS" FontWeight="Bold" FontSize="18" Width="151"/>
        <TextBox x:Name="_6" HorizontalAlignment="Left" Margin="27,438,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="478" FontFamily="Comic Sans MS"/>
        <Button Content="Внести данные" HorizontalAlignment="Left" Margin="84,472,0,0" VerticalAlignment="Top" Height="34" Width="299" FontSize="18" FontWeight="Bold" FontFamily="Comic Sans MS" Click="Button_Click"/>

    </Grid>
</Window>
