Медицинская лаборатория/MedLab/MedLab/generating reports.xaml

<Window x:Class="MedLab.generating_reports"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MedLab"
        mc:Ignorable="d"
        Title="Сгенерировать отчеты" Height="450" Width="1000">
    <Grid>
        <Rectangle HorizontalAlignment="Center" Height="36" Stroke="ForestGreen" VerticalAlignment="Top" Width="1000" Fill="ForestGreen"/>
        <DataGrid x:Name="dat3"  Margin="34,51,34,51"/>
        <Label Content="Отчеты" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Comic Sans MS" FontWeight="Bold" FontSize="18"/>
        <Button Content="Оказ.услуги" HorizontalAlignment="Left" Margin="186,389,0,0" VerticalAlignment="Top" Height="36" Width="142" FontWeight="Bold" FontSize="20" FontFamily="Comic Sans MS" Click="Button_Click"/>
        <Button Content="Сохранить оказ.услуги" HorizontalAlignment="Left" Margin="344,388,0,0" VerticalAlignment="Top" Height="36" Width="237" FontWeight="Bold" FontSize="20" FontFamily="Comic Sans MS" Click="Button_Click_2"/>
        <Button Content="Статическая информация" HorizontalAlignment="Left" Margin="596,389,0,0" VerticalAlignment="Top" Height="36" Width="254" FontFamily="Comic Sans MS" FontWeight="Bold" FontSize="18" Click="Button_Click_1"/>

    </Grid>
</Window>
