Медицинская лаборатория/MedLab/MedLab/LabWindow.xaml

<Window x:Class="MedLab.LabWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MedLab"
        mc:Ignorable="d"
        Title="Окно лаборанта" Height="350" Width="820">
    <Grid>
        <Button Content="Вернуться на главное окно" HorizontalAlignment="Left" Margin="32,154,0,0" VerticalAlignment="Top" Width="195" FontFamily="Comic Sans MS" FontWeight="Bold" Click="Button_Click" Height="117"/>
        <Rectangle HorizontalAlignment="Center" Height="36" Stroke="ForestGreen" VerticalAlignment="Top" Width="820" Fill="ForestGreen"/>
        <Button Content="Работа с биоматериалом" HorizontalAlignment="Left" Margin="245,154,0,0" VerticalAlignment="Top" Width="174" FontFamily="Comic Sans MS" FontWeight="Bold" Click="Button_Click_1" Height="117"/>
        <Button Content="Сформировать отчеты" HorizontalAlignment="Left" Margin="436,154,0,0" VerticalAlignment="Top" Width="156" FontFamily="Comic Sans MS" FontWeight="Bold" Click="Button_Click_2" Height="117"/>
        <Label Content="Выберите желаемый функционал:" HorizontalAlignment="Left" Margin="222,60,0,0" VerticalAlignment="Top" FontFamily="Comic Sans MS" FontSize="20" FontWeight="Bold"/>
        <Button Content=" Редактировать пациентов" HorizontalAlignment="Left" Margin="610,154,0,0" VerticalAlignment="Top" Width="172" FontFamily="Comic Sans MS" FontWeight="Bold" Click="Button_Click_3" Height="117"/>

    </Grid>
</Window>
