MedLab/MedLab/biomaterials.xaml

<Window x:Class="MedLab.biomaterials"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MedLab"
        mc:Ignorable="d"
         Title="Работа с биоматериалами" Height="500" Width="400">
    <Grid>
        <Rectangle HorizontalAlignment="Center" Height="36" Stroke="ForestGreen" VerticalAlignment="Top" Width="400" Fill="ForestGreen"/>
        <Label Content="Код взятия материала" HorizontalAlignment="Left" Margin="45,56,0,0" VerticalAlignment="Top" FontFamily="Comic Sans MS" FontWeight="Bold" Height="30" Width="155"/>
        <Label Content="Дата взятия материала" HorizontalAlignment="Left" Margin="45,110,0,0" VerticalAlignment="Top" FontFamily="Comic Sans MS" FontWeight="Bold" Height="30" Width="155"/>
        <Label Content="Вид материала" HorizontalAlignment="Left" Margin="45,169,0,0" VerticalAlignment="Top" FontFamily="Comic Sans MS" FontWeight="Bold" Height="30" Width="155"/>
        <Label Content="Код сотрудника, взявшего материал" HorizontalAlignment="Left" Margin="45,0,0,0" VerticalAlignment="Center" FontFamily="Comic Sans MS" FontWeight="Bold" Height="30" Width="246"/>
        <Label Content="Код должности сотрудника" HorizontalAlignment="Left" Margin="45,287,0,0" VerticalAlignment="Top" FontFamily="Comic Sans MS" FontWeight="Bold" Height="30" Width="246"/>
        <Label Content="Наименование должности сотрудника" HorizontalAlignment="Left" Margin="45,350,0,0" VerticalAlignment="Top" FontFamily="Comic Sans MS" FontWeight="Bold" Height="30" Width="246"/>
        <TextBox x:Name="_1" HorizontalAlignment="Left" Margin="45,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="294" FontFamily="Comic Sans MS"/>
        <TextBox x:Name="_2" HorizontalAlignment="Left" Margin="45,199,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="294" FontFamily="Comic Sans MS"/>
        <TextBox x:Name="_3" HorizontalAlignment="Left" Margin="45,256,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="294" FontFamily="Comic Sans MS"/>
        <DatePicker x:Name="date" HorizontalAlignment="Left" Margin="45,140,0,0" VerticalAlignment="Top" Width="294"/>
        <TextBox x:Name="_4" HorizontalAlignment="Left" Margin="45,317,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="294" FontFamily="Comic Sans MS"/>
        <TextBox x:Name="_5" HorizontalAlignment="Left" Margin="45,380,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="294" FontFamily="Comic Sans MS"/>
        <Button Content="Занести данные" HorizontalAlignment="Left" Margin="122,421,0,0" VerticalAlignment="Top" Height="36" Width="140" FontFamily="Comic Sans MS" FontWeight="Bold" FontSize="16" Click="Button_Click"/>

    </Grid>
</Window>
