MedLab/MedLab/MainWindow.xaml

<Window x:Class="MedLab.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MedLab"
        mc:Ignorable="d"
        Title="Главное окно" Height="250" Width="400">
    <Grid>
        <Button x:Name="authorization" Content="Авторизоваться" HorizontalAlignment="Left" Margin="76,155,0,0" VerticalAlignment="Top" Height="44" Width="267" FontFamily="Comic Sans MS" FontSize="20" FontWeight="Bold"/>
        <TextBox x:Name="log" HorizontalAlignment="Left" Margin="94,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="267" FontFamily="Comic Sans MS" Height="21" FontSize="14"/>
        <TextBox x:Name="par" HorizontalAlignment="Left" Margin="94,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="267" FontFamily="Comic Sans MS" Height="20" FontSize="14"/>
        <Label Content="Логин" HorizontalAlignment="Left" Margin="45,56,0,0" VerticalAlignment="Top" FontFamily="Comic Sans MS" FontWeight="Bold" FontStyle="Italic" Height="30" Width="49"/>
        <Label Content="Пароль" HorizontalAlignment="Left" Margin="35,99,0,0" VerticalAlignment="Top" FontFamily="Comic Sans MS" FontWeight="Bold" FontStyle="Italic" Height="29" Width="59"/>
        <Rectangle HorizontalAlignment="Center" Height="36" Stroke="ForestGreen" VerticalAlignment="Top" Width="400" Fill="ForestGreen"/>
        <Label Content="Авторизация" HorizontalAlignment="Left" Margin="127,0,0,0" VerticalAlignment="Top" FontFamily="Comic Sans MS" Width="165" FontWeight="Bold" FontSize="20"/>

    </Grid>
</Window>
